{
  "$schema": "https://v2-9-12.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env", "**/.env.local"],
  "cacheDir": ".turbo",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "build/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "@alifh/database#build": {
      "outputs": [],
      "cache": false
    },
    "@alifh/ai#build": {
      "outputs": [],
      "cache": false
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
